# OnlineShopWithCrypto

./: OnlineShop.sln
OnlineShop/: Dockerfile  OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop.BLL/: Class1.cs  OnlineShop.BLL.csproj
OnlineShop.BLL/Factories/: UserFactory.cs
OnlineShop.BLL/Hashers/: PasswordHasher.cs
OnlineShop.BLL/Services/Implementation/: UserService.cs
OnlineShop.BLL/Services/Interfaces/: IUserService.cs
OnlineShop.DAL/: OnlineShop.DAL.csproj
OnlineShop.DAL/EF/: ApplicationDbContext.cs
OnlineShop.DAL/EF/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220630182810_CreateModels.Designer.cs  20220630182810_CreateModels.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop.DAL/Entities/: BaseModel.cs  BasketItem.cs  Category.cs  Comment.cs  Product.cs  User.cs
OnlineShop.DAL/Repository/: IRepository.cs  UserRepository.cs
OnlineShop.DAL/Repository/Implements/: BasketRepository.cs  CategoryRepository.cs  CommentRepository.cs  ProductRepository.cs  UserRepository.cs
OnlineShop.DAL/Repository/Interfaces/: IBasketRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
OnlineShop.PL/: Class1.cs
OnlineShop.PL/ViewModel/: LoginViewModel.cs  RegistrationViewModel.cs
OnlineShop/Controllers/: AuthController.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/Auth/: Login.cshtml  Registration.cshtml
OnlineShop/Views/Home/: Index.cshtml
OnlineShop/Views/Shared/: _Layout.cshtml  _ScriptsPartial.cshtml
OnlineShop/wwwroot/styles/css/: style.css  style.css.map  style.min.css  style.min.css.map
OnlineShop/wwwroot/styles/scss/: _buttons.scss  _colors.scss  _default.scss  _fonts.scss  _form.scss  _reset.scss  _text.scss  style.scss
OnlineShop/wwwroot/styles/scss/header/: _header.scss  _nav.scss
OnlineShop/wwwroot/styles/scss/main/: _main.scss  _product.scss  _sidebar.scss
